<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React JS</title>
</head>
<body>

<div id="app"/>

<script type="text/javascript" src="public/bundle.js"></script>
</body>
</html>